{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "919688691933",
	"ownerNumberr": "+919688691933",
	"botnumber": "919688691933",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+94767043432",
	"donate": "94767043432",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/HYPER-MOD",
	"ownername": "© SATHAN-VIRUS"
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.j919688691933pg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
